jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.0.54:5432/bjang
jdbc.url=jdbc:postgresql://211.252.78.184:15438/bjang
jdbc.username=postgres
#jdbc.password=1q2w3e4r!
jdbc.password=a9xPjHN34dv4